# NetCoreAPI_Marathon

./: MarathonWebApiCore.sln
MarathonWebApiCore/: MarathonWebApiCore.csproj  Program.cs  Startup.cs  appsettings.json
MarathonWebApiCore/Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  LocationsController.cs  RegistrationsController.cs  RoleController.cs
MarathonWebApiCore/Helpers/: EmailConfiguration.cs  EmailSender.cs  Errors.cs  IEmailSender.cs  Message.cs  Response.cs
MarathonWebApiCore/Migrations/: 20201022031251_Initial.Designer.cs  20201022031251_Initial.cs  20201023225359_basic.Designer.cs  20201023225359_basic.cs  ApplicationDbContextModelSnapshot.cs
MarathonWebApiCore/Models/: AppUser.cs  ApplicationDbContext.cs  Events.cs  Location.cs  Registration.cs
MarathonWebApiCore/Properties/: launchSettings.json
MarathonWebApiCore/ViewModel/: AccountBindingModel.cs  AdminViewModel.cs  RoleViewModel.cs
